[general]
context=default
bindport=5060
bindaddr=0.0.0.0
allowguest=no
srvlookup=yes
disallow=all
allow=ulaw
allow=alaw

tlsenable=yes	; habilita o tls
tlsbindaddr=0.0.0.0
tlscertfile=/etc/asterisk/keys/asterisk.pem
tlscafile=/etc/asterisk/keys/ca.crt

encryption=yes	; habilita o SRTP

[cliente1]
type=friend
secret=1234
host=dynamic
context=ligar
transport=tls
nat=yes
canreinvite=no
qualify=yes
encryption=yes	; habilita o SRTP

[cliente2]
type=friend
secret=1234
host=dynamic
context=ligar
transport=tls
nat=yes
canreinvite=no
qualify=yes
encryption=yes	; habilita o SRTP



